<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>灰太狼的狼堡</title>
<style type="text/css">
.ys{
	width:1300px;
	height:630px;
	background-color:#0099CC;}
.yue{
	width:300px;
	height:300px;
	background-color:#FFFF00;
	border-radius:200px;
	float:left;
	margin-left:200px;
	margin-top:10px;}
.cao{
	width:1300px;
	height:100px;
	background-color:#009900;
	float:left;
	margin-top:220px;}
.box1{
	width:360px;
	height:540px;
	float:left;
	margin-top:-600px;
	margin-left:165px;
	overflow:hidden;}
.bao{
	width:220px;
	height:140px;
	background-color:#990099;
	float:left;
	margin-top:400px;
	margin-left:70px;}
.bao1{
	width:20px;
	height:100px;
	background-color:#990099;
	float:left;
	margin-top:330px;;
	margin-left:2px;}
.bao2{
	width:20px;
	height:100px;
	background-color:#990099;
	float:left;
	margin-left:-265px;
	margin-top:330px;}
.bao3{
	width:20px;
	height:30px;
	background-color:#990099;
	margin-top:260px;
	margin-left:70px;}
.bao4{
	width:20px;
	height:30px;
	background-color:#990099;
	margin-top:-30px;
	margin-left:120px;}
.bao5{
	width:20px;
	height:30px;
	background-color:#990099;
	margin-left:-140px;
	margin-top:-30px;
	float:left;}
.bao6{
	width:20px;
	height:30px;
	background-color:#990099;
	margin-left:-90px;
	margin-top:-30px;
	float:left;}
.bao7{
	width:20px;
	height:30px;
	background-color:#990099;
	margin-left:-42px;
	margin-top:-30px;
	float:left;}
.bao8,.bao9{
	width:30px;
	height:30px;
	background-color:#9900CC;
	margin-left:40px;
	margin-top:10px;}
.bao9{
	margin-left:290px;
	margin-top:-30px;}
.lou,.lou1,.lou2,.lou3,.lou4,.lou5{
	width:8px;
	height:15px;
	background-color:#993399;
	margin-left:40px;
	margin-top:-45px;}
.lou1{
	margin-left:51px;
	margin-top:-15px;}
.lou2{
	width:7px;
	margin-left:63px;
	margin-top:-15px;}
.lou3{
	margin-left:312px;
	margin-top:-15px;}
.lou4{
	margin-left:300px;
	margin-top:-15px;}
.lou5{
	margin-left:288px;
	margin-top:-15px;}
.lou6{
	width:200px;
	height:280px;
	background-color:#9933CC;
	margin-top:120px;
	margin-left:80px;}
.lou7{
	width:30px;
	height:100px;
	background-color: #993399;
	margin-left:120px;
	margin-top:-380px;}
.lou8{
	width:30px;
	height:70px;
	background-color: #993399;
	margin-top:-70px;
	margin-left:190px;}
.ding,.ding2{
	width:0px;
	height:0px;
	margin:0px auto;
	border:30px  #0033FF solid;
	border-bottom-color:#990066;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-left:269px;
	margin-top:-630px;}
.ding2{
	margin-top:-600px;
	margin-left:338px;}
.ding3,.ding4{
	width:0px;
	height:0px;
	margin:0px auto;
	border:20px  #0033FF solid;
	border-bottom-color:#990066;
	border-left-color:transparent;
	border-right-color:transparent;
	border-top-color:transparent;
	float:left;
	margin-top:-340px;
	margin-left:204px;}
.ding4{
	margin-left:444px;
	margin-top:-340px;}
.zhu1,.zhu2{
	width:20px;
	height:120px;
	background-color: #993399;
	float:left;
	margin-left:215px;
	margin-top:-300px;}
.zhu2{
	margin-left:455px;}
.zhu3,.zhu4,.zhu5,.zhu6,.zhu7{
	width:20px;
	height:30px;
	background-color:#9933CC;
	float:left;
	margin-top:-510px;
	margin-left:245px;}
.zhu4{
	margin-left:285px;}
.zhu5{
	margin-left:335px;}
.zhu6{
	margin-left:375px;}
.zhu7{
	margin-left:425px;}
.chuang,.chuang4,.chuang5,.chuang6,.chuang3,.chuang7{
	width:32px;
	height:48px;
	float:left;
	margin-left:280px;
	margin-top:-440px;}
.chuang3{
	margin-left:380px;
	margin-top:-420px;}
.chuang4{
	margin-top:-340px;}
.chuang5{
	margin-top:-300px;
	margin-left:380px;}
.chuang6{
	margin-top:-190px;
	margin-left:260px;}
.chuang7{
	margin-top:-190px;
	margin-left:400px;}
.hu,.hu3,.hu4,.hu5{
	width:16px;
	height:24px;
	float:left;
	margin-left:217px;
	margin-top:-290px;}
.hu3{
	margin-left:457px;}
.hu4{
	margin-left:293px;
	margin-top:-560px;}
.hu5{
	margin-left:363px;
	margin-top:-535px;}
.hu1{
	width:16px;
	height:16px;
	background-color:#000000;
	border-radius:8px;}
.hu2{
	width:16px;
	height:16px;
	background-color:#000000;
	margin-top:-8px;}
.chuang1{
	width:32px;
	height:32px;
	background-color:#000000;
	border-radius:16px;}
.chuang2{
	width:32px;
	height:20px;
	background-color:#000000;
	margin-top:-16px;}
.men{
	width:48px;
	height:56px;
	float:left;
	margin-left:320px;
	margin-top:-128px;}
.men1{
	width:48px;
	height:48px;
	background-color:#663300;
	border-radius:32px;}
.men2{
	width:48px;
	height:48px;
	background-color:#663300;
	margin-top:-28px;}
.guo{
	width:300px;
	height:300px;
	background-color:#0099CC;
	overflow:hidden;
	float:left;
	margin-top:-400px;
	margin-left:600px;}
.guo1{
	width:200px;
	height:200px;
	background-color:#990099;
	border-radius:200px;
	float:left;
	margin-top:150px;
	margin-left:50px;}
.guo2{
	width:200px;
	height:50px;
	background-color:#0099CC;
	float:left;
	margin-top:130px;
	margin-left:-200px;}
.guo3{
	width:150px;
	height:10px;
	border-radius:20px;
	background-color: #990099;
	margin-left:25px;
	margin-top:40px;}
.guo4{
	margin-top:-175px;
	margin-left:10px;}
.yang{
	width:280px;
	height:185px;
	background-image:url(img/%E7%8B%BC.jpg.png);
	float:left;
	margin-top:-290px;
	margin-left:900px;}
.yin{
	float:right;}
.cai{
	width:20px;
	height:100px;
	background-color:#663300;
	border-bottom-color:#663333;
	transform:rotate(70deg);
	margin-top:-35px;
	margin-left:700px;}
.cai1{
	width:20px;
	height:100px;
	background-color:#663300;
	border-bottom-color:#663333;
	margin-top:-115px;
	margin-left:660px;
	transform:rotate(80deg);}
.cai2{
	width:20px;
	height:100px;
	background-color:#663300;
	border-bottom-color:#663333;
	margin-top:-100px;
	margin-left:800px;
	transform:rotate(-80deg);}
.cai3{
	width:20px;
	height:100px;
	background-color:#663300;
	border-bottom-color:#663333;
	margin-top:-80px;
	margin-left:800px;
	transform:rotate(-45deg);}
.cai4{
	width:20px;
	height:80px;
	background-color:#663300;
	border-bottom-color:#663333;
	margin-top:-80px;
	margin-left:750px;
	transform:rotate(13deg);}
.hua,.hua1,.hua2,.hua4{
	width:40px;
	height:40px;
	background-color:#FF99CC;
	border-radius:0px 40px;}
.hua1{
	float:left;
	margin-left:20px;
	margin-top:-40px;
	transform:rotate(45deg);}
.hua2{
	float:left;
	margin-top:-40px;
	margin-left:40px;
	transform:rotate(90deg);}
.hua3{
	float:left;
	width:10px;
	height:70px;
	background-color:#006600;
	margin-left:35px;}
.hua4{
	background-color:#009900;}
.hua5,.hua6,.hua7{
	width:100px;
	height:320x;
	overflow:hidden;
	float:left;
	padding:10px;
	margin-top:-190px;} 
.hua6{
	margin-left:100px;
	margin-top:-180px;}
.hua7{
	margin-left:500px;
	margin-top:-180px;}
.huo{
	width:100px;
	height:100px;
	overflow:hidden;
	float:left;
	margin-left:30px;
	margin-top:30px;}
.huo1,.huo2,.huo3,.huo4,.huo5{
	width:40px;
	height:40px;
	background-color:#FF3300;
	border-radius:0px 40px;
	margin-top:60px;}
.huo2{
	margin-top:-40px;
	margin-left:25px;
	transform:rotate(45deg);}
.huo3{
	margin-top:-30px;
	margin-left:35px;
	transform:rotate(135deg);}
.huo4{
	margin-top:-50px;
	margin-left:55px;
	transform:rotate(90deg);}
.ys1,.ys2,.ys3,.ys4,.ys5,.ys6,.ys7{
	width:20px;
	height:10px;
	background-color:#FF3399;
	float:left;
	margin-left:250px;
	margin-top:-400px;}
.ys2{
	margin-top:-450px;
	margin-left:310px;}
.ys3{
	margin-top:-350px;
	margin-left:360px;}
.ys4{
	margin-top:-250px;
	margin-left:300px;}
.ys5{
	margin-top:-260px;
	margin-left:290px;}
.ys6{
	margin-top:-100px;
	margin-left:240px;}
.ys7{
	margin-top:-150px;
	margin-left:400px;}
.red,.red1,.red2,.red3,.red4,.red5,.red6,.red7{
	width:20px;
	height:10px;
	background-color:#6633CC;
	float:left;
	margin-left:260px;
	margin-top:-410px;}
.red2{
	margin-left:340px;
	margin-top:-360px;}
.red3{
	margin-left:420px;
	margin-top:-380px;}
.red4{
	margin-left:410px;
	margin-top:-140px;}
.red5{
	margin-left:465px;
	margin-top:-170px;}
.red6{
	margin-left:345px;
	margin-top:-280px;}
.red7{
	margin-top:-470px;
	margin-left:420px;}
.yun,.yun4,.yun5{
	width:210px;
	height:150px;
	overflow:hidden;
	float:left;
	margin-top:-600px;
	margin-left:800px;}
.yun4{
	margin-left:1000px;
	margin-top:-650px;}
.yun1{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:50px;
	margin-top:50px;}
.yun2{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:50px;
	margin-left:100px;
	margin-top:-100px;}
.yun3{
	width:100px;
	height:100px;
	background-color:#FFFFFF;
	border-radius:50px;
	margin-left:50px;
	margin-top:-110px;}
</style>
</head>

<body>
<div class="yin">
<audio src="音乐/郭易 - 星光下的梦想.mp3" controls="controls" autoplay="autoplay" loop="loop"></audio>
</div>
<div class="ys">
	<div class="yue"></div>
    <div class="cao">
    	<div class="cai"></div>
        <div class="cai1"></div>
        <div class="cai2"></div>
        <div class="cai3"></div>
        <div class="cai4"></div>
       
    </div>
    <div class="box1">
    	<div class="bao"></div>
        <div class="lou6"></div>
        <div class="lou7"></div>
        <div class="lou8"></div>
        <div class="lou9"></div>
        <div class="lou10"></div>
        <div class="bao1"></div>
        <div class="bao2"></div>
   		<div class="bao3"> </div>
        <div class="bao4"></div>
        <div class="bao5"></div>
        <div class="bao6"></div>
        <div class="bao7"></div>
    	<div class="bao8"></div>
    	<div class="bao9"></div>
        <div class="lou"></div>
        <div class="lou1"></div>
        <div class="lou2"></div>
        <div class="lou2"></div>
        <div class="lou3"></div>
        <div class="lou4"></div>
        <div class="lou5"></div>
    </div>
    <div class="ding"></div>
    <div class="ding2"></div>
    <div class="zhu1"></div>
    <div class="zhu2"></div>
    <div class="ding3"></div>
    <div class="ding4"></div>
    <div class="zhu3"></div>
    <div class="zhu4"></div>
    <div class="zhu5"></div>
    <div class="zhu6"></div>
    <div class="zhu7"></div>
    <div class="chuang">
		<div class="chuang1"></div>
    	<div class="chuang2"></div>
	</div>
    <div class="chuang3">
		<div class="chuang1"></div>
    	<div class="chuang2"></div>
	</div>
    <div class="chuang4">
		<div class="chuang1"></div>
    	<div class="chuang2"></div>
	</div>
    <div class="chuang5">
		<div class="chuang1"></div>
    	<div class="chuang2"></div>
	</div>
    <div class="chuang6">
		<div class="chuang1"></div>
    	<div class="chuang2"></div>
	</div>
    <div class="chuang7">
		<div class="chuang1"></div>
    	<div class="chuang2"></div>
	</div>
    <div class="hu">
		<div class="hu1"></div>
    	<div class="hu2"></div>
	</div>
    <div class="hu3">
		<div class="hu1"></div>
    	<div class="hu2"></div>
	</div>
    <div class="yang"></div>
    <div class="men">
		<div class="men1"></div>
    	<div class="men2"></div>
	</div>
<div class="guo">
	<div class="guo1"></div>
    <div class="guo2"> 
    	<div class="guo3">
         <div class="huo">
			<div class="huo1"></div>
			<div class="huo2"></div>
			<div class="huo3"></div>
			<div class="huo4"></div>
			<div class="huo5"></div>
		</div>
        </div>
    	<div class="guo4"><img src="img/小羊.jpg"/></div>
    </div>
</div>
<div class="hua5">
	<div class="hua"></div>
	<div class="hua1"></div>
	<div class="hua2"></div>
	<div class="hua3"></div>
	<div class="hua4"></div>
</div>
<div class="hua6">
	<div class="hua"></div>
	<div class="hua1"></div>
	<div class="hua2"></div>
	<div class="hua3"></div>
	<div class="hua4"></div>
</div>
<div class="hua7">
	<div class="hua"></div>
	<div class="hua1"></div>
	<div class="hua2"></div>
	<div class="hua3"></div>
	<div class="hua4"></div>
</div>
	</div>
    <div class="hu4">
		<div class="hu1"></div>
    	<div class="hu2"></div>
	</div>
    <div class="hu5">
		<div class="hu1"></div>
    	<div class="hu2"></div>
	</div>
<div class="ys1"></div>
<div class="ys2"></div>
<div class="ys3"></div>
<div class="ys4"></div>
<div class="ys5"></div>
<div class="ys6"></div>
<div class="ys7"></div>
<div class="red"></div>
<div class="red1"></div>
<div class="red2"></div>
<div class="red3"></div>
<div class="red4"></div>
<div class="red5"></div>
<div class="red6"></div>
<div class="red7"></div>
<div class="yun">
	<div class="yun1"></div>
	<div class="yun2"></div>
	<div class="yun3"></div>
</div>
<div class="yun4">
	<div class="yun1"></div>
	<div class="yun2"></div>
	<div class="yun3"></div>
</div>


</div>
</body>
</html>
